<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.polymtl.inf8405.sevenwonders" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:debuggable="true">
        <activity
            android:name="ca.polymtl.inf8405.sevenwonders.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ca.polymtl.inf8405.sevenwonders.GameScreen"
            android:label="@string/title_activity_game_screen" >
        </activity>
        <activity
            android:name="ca.polymtl.inf8405.sevenwonders.TestActivity"
            android:label="@string/title_activity_game_screen" >
        </activity>
    </application>

</manifest>